<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/favicon.webp" />
    <title>FS Dev Ivetta Dashkova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the portfolio of a skilled Full Stack Developer adept at crafting robust applications. Discover innovative projects, expertly developed software solutions, and a passion for creating seamless user experiences. Take a glimpse into the world of cutting-edge technology and exceptional craftsmanship."
    />
    <meta property="og:title" content="FS Dev Ivetta Dashkova" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://portfolio.ivettadashkova.com" />
    <meta property="og:image" content="/preview.png" />
    <meta
      property="og:description"
      content="Full Stack Developer adept at crafting robust applications."
    />
    <meta property="og:video" content="/preview-movie.mp4" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <div class="bcg-hero">
        <load ="partials/header.html" />
        <load ="partials/hero.html" />
      </div>
      <load ="partials/companies.html" />
      <div class="bcg">
        <load ="partials/about-me.html" />
        <load ="partials/projects.html" />
        <load ="partials/contact-me.html" />
      </div>
    </main>

    <script type="module" src="./main.js"></script>
  </body>
</html>
